{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Lucas Lara",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 7,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Apresentação de uma nova linguagem",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "Senti falta da 'liberdade' do javascript",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": "Tenho q estudar muito isso nas férias"
}
