{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Felipe Flores",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 9,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Aprender a lidar com os métodos inteligentes que a linguagem oferece",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "interpretar os erros dos requisitos",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": "VQV"
}
