{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Robertson",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 9,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "as instruções estão muito bem definidas, facilitando o entendimento",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "não há",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": "achei divertido de realizar e o fato de ter tido dois dias foi excelente para conseguir assimilar todo o conteúdo antes de finalmente colocar em prática o que foi aprendido"
}
