{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Maurício",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 10,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Melhor familiaridade com a linguagem",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "Problema com testes como sempre haha",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": ""
}
